Poslovna_banka/data/izvodStanja.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="izvodStanja">
        <xs:complexType>
            <xs:sequence>
				<xs:element name = "klijentId" type="Str20" minOccurs="1" maxOccurs="1" />
            	<xs:element name="brojRacuna" type="RacunType" minOccurs="1"
            		maxOccurs="1" />
            	<xs:element name="brojIzvoda" type="Num3"
            		maxOccurs="1" minOccurs="1" />
            	<xs:element name="datumPrometa" type="xs:date" minOccurs="1"
            		maxOccurs="1" />				
				<xs:element name="prethodnoStanje" type="Dec15d2" maxOccurs="1" minOccurs="1" />
				<xs:element name="prometUkorist" type="Dec15d2" maxOccurs="1" minOccurs="1" />
				<xs:element name="prometNaTeret" type="Dec15d2" maxOccurs="1" minOccurs="1" />
				<xs:element name="novoStanje" type="Dec15d2" maxOccurs="1" minOccurs="1" />
				
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
    <xs:simpleType name="RacunType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
            <xs:pattern value="[0-9]{3}-[0-9]{1,13}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Str20">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Str3">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Num3">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:totalDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Dec15d2">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="15"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
